* {
    margin: 0;
    padding: 0;
    }

    body {
    font-family: Arial
    }

    h2, h3 {
    font-family: "Open Sans"
    }

    h2 {
    font-size: 38px;
    font-weight: 300;
    margin-bottom: 15px;
    }

    h3 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 15px;
    }

    .name {
    margin-top: 10px;
    }

    .email {
    margin-bottom: 10px;
    }

    .profile-img {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
    }

    img.logo {
    width: 116px;
    height: 38px;
    display: block;
    margin: 25px auto 20px;
    }

    h2, h3, form p, form i {
    text-align: center;
    }

    form {
    margin: 0 auto;
    width: 304px;
    padding: 40px;
    background: #f7f7f7;
    border-radius: 2px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    }

    form input, form button, form i {
    display: block;
    }

    form input, form button {
    width: 100%;
    }

    .name {
    margin-top: 10px;
    font-weight: bold;
    }

    .email {
    margin-bottom: 10px;
    line-height: 2;
    font-size: 14px;
    }

    input[type="email"] {

    height: 44px;
    font-size: 16px;
    padding: 0 8px;
    box-sizing: border-box;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    margin-top: 25px;
    margin-bottom: 10px;
    }

    input[type="email"]:hover {
    border: 1px solid #b9b9b9;
    border-top: 1px solid #a0a0a0;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    input[type="email"]:focus {
    outline: none;
    border: 1px solid #4d90fe;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    }

    input[type="password"] {
    height: 44px;
    font-size: 16px;
    padding: 0 8px;
    box-sizing: border-box;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    margin-top: -1px;
    margin-bottom: 10px;
    }

    input[type="password"]:hover {
    border: 1px solid #b9b9b9;
    border-top: 1px solid #a0a0a0;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    input[type="password"]:focus {
    outline: none;
    border: 1px solid #4d90fe;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    }

    button {
    margin-bottom: 10px;
    border: 1px solid #3079ed;
    border-radius: 3px;
    color: #fff;
    height: 36px;
    font-weight: 700;
    background-color: #4d90fe;
    font-size: 13px;
    font-family: Arial;
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    }

    button:hover {
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    border: 1px solid #2f5bb7;
    background-color: #357ae8;
    background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
    }

    button:active {
    background-color: #357ae8;
    background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    }

    a {
    color: #427fed;
    font-size: 13px;
    text-decoration: none;
    }

    a:hover {
    text-decoration: underline;
    }

    form + a {
    display: block;
    text-align: center;
    font-size: 14px;
    margin-bottom: 30px;
    }

    p.oneaccount {
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
    }

    .oneaccount + img {
    display: block;
    margin: 0 auto;
    width: 210px;
    height: 17px;
    }
    
    footer {
    font-size: .85em;
    position: absolute;
    padding: 7px 44px 0 44px;
    bottom: 0;
    width: 100%;
    height: 36px;
    box-sizing: border-box;
    border-top: 1px solid #e5e5e5;
    color: #737373;
    }
    
    footer a {
    color: #737373;
    }

    footer .links {
    float: left;
    }

    footer .links li {
    display: inline;
    padding-right: 1.5em;
    }

    footer ul {
    margin-top: 5px;
    }

    footer .select-language {
    float: right;
    }

    .select-language select {
    height: 24px;
    line-height: 24px;
    width: 167px;
    margin: 0 2px;
    }

    .select-language img {
    vertical-align: top;
    }

    /* #loginInput, #passwordInput {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #202124;
    font-size: 16px;
    height: 28px;
    margin: 1px 1px 0 1px;
    padding: 13px 15px;
    z-index: 1;
    } */